<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav1"
            android:title="Light Mode"
            android:icon="@drawable/lighticon"

            />
        <item
            android:id="@+id/nav2"
            android:title="Dark Mode"
            android:icon="@drawable/lightofficon"
            />
        <item
            android:id="@+id/nav3"
            android:title="Colourful Mode"
            android:icon="@drawable/rainbowicon"
            />
    </group>
</menu>